\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index::doc}{{1}{1}{Introduction}{section*.2}{}}
\citation{bibliography:vc2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pseudocode Parser}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parser:module-vc2_pseudocode_parser.parser}{{2}{3}{Pseudocode Parser}{chapter.2}{}}
\newlabel{parser:pseudocode-parser}{{2}{3}{Pseudocode Parser}{chapter.2}{}}
\newlabel{parser:parser}{{2}{3}{Pseudocode Parser}{chapter.2}{}}
\newlabel{parser::doc}{{2}{3}{Pseudocode Parser}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parser}{4}{section.2.1}}
\newlabel{parser:id2}{{2.1}{4}{Parser}{section.2.1}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.parse}{{2.1}{4}{Parser}{section*.3}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ParseError}{{2.1}{4}{Parser}{section*.4}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ASTConstructionError}{{2.1}{4}{Parser}{section*.5}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.LabelUsedAsVariableNameError}{{2.1}{4}{Parser}{section*.6}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.CannotSubscriptLabelError}{{2.1}{4}{Parser}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abstract Syntax Tree (AST)}{5}{section.2.2}}
\newlabel{parser:abstract-syntax-tree-ast}{{2.2}{5}{Abstract Syntax Tree (AST)}{section.2.2}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.ASTNode}{{2.2}{5}{Abstract Syntax Tree (AST)}{section*.8}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.ASTNode.offset}{{2.2}{5}{Abstract Syntax Tree (AST)}{section*.9}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.ASTNode.offset_end}{{2.2}{5}{Abstract Syntax Tree (AST)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}AST Root (\sphinxstyleliteralintitle {\sphinxupquote {Listing}})}{5}{subsection.2.2.1}}
\newlabel{parser:ast-root-listing}{{2.2.1}{5}{AST Root (\sphinxstyleliteralintitle {\sphinxupquote {Listing}})}{subsection.2.2.1}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.Listing}{{2.2.1}{5}{AST Root (\sphinxstyleliteralintitle {\sphinxupquote {Listing}})}{section*.11}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.Listing.functions}{{2.2.1}{5}{AST Root (\sphinxstyleliteralintitle {\sphinxupquote {Listing}})}{section*.12}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.Listing.leading_empty_lines}{{2.2.1}{5}{AST Root (\sphinxstyleliteralintitle {\sphinxupquote {Listing}})}{section*.13}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.Function}{{2.2.1}{5}{AST Root (\sphinxstyleliteralintitle {\sphinxupquote {Listing}})}{section*.14}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.Function.name}{{2.2.1}{5}{AST Root (\sphinxstyleliteralintitle {\sphinxupquote {Listing}})}{section*.15}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.Function.arguments}{{2.2.1}{5}{AST Root (\sphinxstyleliteralintitle {\sphinxupquote {Listing}})}{section*.16}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.Function.body}{{2.2.1}{5}{AST Root (\sphinxstyleliteralintitle {\sphinxupquote {Listing}})}{section*.17}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.Function.eol}{{2.2.1}{5}{AST Root (\sphinxstyleliteralintitle {\sphinxupquote {Listing}})}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Statements}{6}{subsection.2.2.2}}
\newlabel{parser:statements}{{2.2.2}{6}{Statements}{subsection.2.2.2}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.Stmt}{{2.2.2}{6}{Statements}{section*.19}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.IfElseStmt}{{2.2.2}{6}{Statements}{section*.20}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.IfElseStmt.if_branches}{{2.2.2}{6}{Statements}{section*.21}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.IfElseStmt.else_branch}{{2.2.2}{6}{Statements}{section*.22}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.IfBranch}{{2.2.2}{6}{Statements}{section*.23}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.IfBranch.condition}{{2.2.2}{6}{Statements}{section*.24}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.IfBranch.body}{{2.2.2}{6}{Statements}{section*.25}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.IfBranch.eol}{{2.2.2}{6}{Statements}{section*.26}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.ElseBranch}{{2.2.2}{6}{Statements}{section*.27}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.ElseBranch.body}{{2.2.2}{6}{Statements}{section*.28}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.ElseBranch.eol}{{2.2.2}{6}{Statements}{section*.29}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.ForEachStmt}{{2.2.2}{6}{Statements}{section*.30}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.ForEachStmt.variable}{{2.2.2}{7}{Statements}{section*.31}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.ForEachStmt.values}{{2.2.2}{7}{Statements}{section*.32}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.ForEachStmt.body}{{2.2.2}{7}{Statements}{section*.33}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.ForEachStmt.eol}{{2.2.2}{7}{Statements}{section*.34}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.ForStmt}{{2.2.2}{7}{Statements}{section*.35}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.ForStmt.variable}{{2.2.2}{7}{Statements}{section*.36}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.ForStmt.start}{{2.2.2}{7}{Statements}{section*.37}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.ForStmt.end}{{2.2.2}{7}{Statements}{section*.38}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.ForStmt.body}{{2.2.2}{7}{Statements}{section*.39}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.ForStmt.eol}{{2.2.2}{7}{Statements}{section*.40}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.WhileStmt}{{2.2.2}{7}{Statements}{section*.41}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.WhileStmt.condition}{{2.2.2}{7}{Statements}{section*.42}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.WhileStmt.body}{{2.2.2}{7}{Statements}{section*.43}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.WhileStmt.eol}{{2.2.2}{7}{Statements}{section*.44}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.FunctionCallStmt}{{2.2.2}{7}{Statements}{section*.45}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.FunctionCallStmt.call}{{2.2.2}{7}{Statements}{section*.46}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.FunctionCallStmt.eol}{{2.2.2}{7}{Statements}{section*.47}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.ReturnStmt}{{2.2.2}{7}{Statements}{section*.48}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.ReturnStmt.value}{{2.2.2}{8}{Statements}{section*.49}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.ReturnStmt.eol}{{2.2.2}{8}{Statements}{section*.50}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.AssignmentStmt}{{2.2.2}{8}{Statements}{section*.51}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.AssignmentStmt.variable}{{2.2.2}{8}{Statements}{section*.52}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.AssignmentStmt.op}{{2.2.2}{8}{Statements}{section*.53}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.AssignmentStmt.value}{{2.2.2}{8}{Statements}{section*.54}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.AssignmentStmt.eol}{{2.2.2}{8}{Statements}{section*.55}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.AssignmentOp}{{2.2.2}{8}{Statements}{section*.56}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.AssignmentOp.assign}{{2.2.2}{8}{Statements}{section*.57}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.AssignmentOp.add_assign}{{2.2.2}{8}{Statements}{section*.58}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.AssignmentOp.sub_assign}{{2.2.2}{8}{Statements}{section*.59}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.AssignmentOp.mul_assign}{{2.2.2}{8}{Statements}{section*.60}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.AssignmentOp.idiv_assign}{{2.2.2}{8}{Statements}{section*.61}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.AssignmentOp.pow_assign}{{2.2.2}{8}{Statements}{section*.62}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.AssignmentOp.and_assign}{{2.2.2}{8}{Statements}{section*.63}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.AssignmentOp.xor_assign}{{2.2.2}{8}{Statements}{section*.64}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.AssignmentOp.or_assign}{{2.2.2}{8}{Statements}{section*.65}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.AssignmentOp.lsh_assign}{{2.2.2}{8}{Statements}{section*.66}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.AssignmentOp.rsh_assign}{{2.2.2}{8}{Statements}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Expressions}{9}{subsection.2.2.3}}
\newlabel{parser:expressions}{{2.2.3}{9}{Expressions}{subsection.2.2.3}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.Expr}{{2.2.3}{9}{Expressions}{section*.68}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.UnaryExpr}{{2.2.3}{9}{Expressions}{section*.69}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.UnaryExpr.op}{{2.2.3}{9}{Expressions}{section*.70}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.UnaryExpr.value}{{2.2.3}{9}{Expressions}{section*.71}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.UnaryOp}{{2.2.3}{9}{Expressions}{section*.72}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.UnaryOp.plus}{{2.2.3}{9}{Expressions}{section*.73}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.UnaryOp.minus}{{2.2.3}{9}{Expressions}{section*.74}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.UnaryOp.bitwise_not}{{2.2.3}{9}{Expressions}{section*.75}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.UnaryOp.logical_not}{{2.2.3}{9}{Expressions}{section*.76}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.BinaryExpr}{{2.2.3}{9}{Expressions}{section*.77}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.BinaryExpr.lhs}{{2.2.3}{9}{Expressions}{section*.78}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.BinaryExpr.op}{{2.2.3}{9}{Expressions}{section*.79}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.BinaryExpr.rhs}{{2.2.3}{9}{Expressions}{section*.80}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.BinaryOp}{{2.2.3}{9}{Expressions}{section*.81}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.BinaryOp.logical_or}{{2.2.3}{9}{Expressions}{section*.82}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.BinaryOp.logical_and}{{2.2.3}{9}{Expressions}{section*.83}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.BinaryOp.eq}{{2.2.3}{9}{Expressions}{section*.84}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.BinaryOp.ne}{{2.2.3}{9}{Expressions}{section*.85}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.BinaryOp.lt}{{2.2.3}{9}{Expressions}{section*.86}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.BinaryOp.le}{{2.2.3}{9}{Expressions}{section*.87}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.BinaryOp.gt}{{2.2.3}{9}{Expressions}{section*.88}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.BinaryOp.ge}{{2.2.3}{9}{Expressions}{section*.89}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.BinaryOp.bitwise_or_}{{2.2.3}{9}{Expressions}{section*.90}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.BinaryOp.bitwise_xor}{{2.2.3}{9}{Expressions}{section*.91}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.BinaryOp.bitwise_and_}{{2.2.3}{9}{Expressions}{section*.92}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.BinaryOp.lsh}{{2.2.3}{9}{Expressions}{section*.93}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.BinaryOp.rsh}{{2.2.3}{10}{Expressions}{section*.94}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.BinaryOp.add}{{2.2.3}{10}{Expressions}{section*.95}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.BinaryOp.sub}{{2.2.3}{10}{Expressions}{section*.96}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.BinaryOp.mul}{{2.2.3}{10}{Expressions}{section*.97}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.BinaryOp.idiv}{{2.2.3}{10}{Expressions}{section*.98}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.BinaryOp.mod}{{2.2.3}{10}{Expressions}{section*.99}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.BinaryOp.pow}{{2.2.3}{10}{Expressions}{section*.100}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.FunctionCallExpr}{{2.2.3}{10}{Expressions}{section*.101}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.FunctionCallExpr.name}{{2.2.3}{10}{Expressions}{section*.102}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.FunctionCallExpr.arguments}{{2.2.3}{10}{Expressions}{section*.103}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.VariableExpr}{{2.2.3}{10}{Expressions}{section*.104}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.VariableExpr.variable}{{2.2.3}{10}{Expressions}{section*.105}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.BooleanExpr}{{2.2.3}{10}{Expressions}{section*.106}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.BooleanExpr.value}{{2.2.3}{10}{Expressions}{section*.107}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.NumberExpr}{{2.2.3}{10}{Expressions}{section*.108}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.NumberExpr.value}{{2.2.3}{10}{Expressions}{section*.109}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.NumberExpr.display_base}{{2.2.3}{10}{Expressions}{section*.110}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.NumberExpr.display_digits}{{2.2.3}{10}{Expressions}{section*.111}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.EmptyMapExpr}{{2.2.3}{10}{Expressions}{section*.112}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.LabelExpr}{{2.2.3}{10}{Expressions}{section*.113}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.LabelExpr.label}{{2.2.3}{10}{Expressions}{section*.114}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.ParenExpr}{{2.2.3}{11}{Expressions}{section*.115}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.ParenExpr.value}{{2.2.3}{11}{Expressions}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Variables and subscripts}{11}{subsection.2.2.4}}
\newlabel{parser:variables-and-subscripts}{{2.2.4}{11}{Variables and subscripts}{subsection.2.2.4}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.Variable}{{2.2.4}{11}{Variables and subscripts}{section*.117}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.Variable.name}{{2.2.4}{11}{Variables and subscripts}{section*.118}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.Subscript}{{2.2.4}{11}{Variables and subscripts}{section*.119}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.Subscript.variable}{{2.2.4}{11}{Variables and subscripts}{section*.120}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.Subscript.subscript}{{2.2.4}{11}{Variables and subscripts}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Labels}{11}{subsection.2.2.5}}
\newlabel{parser:labels}{{2.2.5}{11}{Labels}{subsection.2.2.5}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.Label}{{2.2.5}{11}{Labels}{section*.122}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.Label.name}{{2.2.5}{11}{Labels}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Comments and vertical whitespace}{12}{subsection.2.2.6}}
\newlabel{parser:comments-and-vertical-whitespace}{{2.2.6}{12}{Comments and vertical whitespace}{subsection.2.2.6}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.Comment}{{2.2.6}{12}{Comments and vertical whitespace}{section*.124}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.Comment.string}{{2.2.6}{12}{Comments and vertical whitespace}{section*.125}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.EmptyLine}{{2.2.6}{12}{Comments and vertical whitespace}{section*.126}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.EmptyLine.comment}{{2.2.6}{12}{Comments and vertical whitespace}{section*.127}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.EOL}{{2.2.6}{12}{Comments and vertical whitespace}{section*.128}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.EOL.comment}{{2.2.6}{12}{Comments and vertical whitespace}{section*.129}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.ast.EOL.empty_lines}{{2.2.6}{12}{Comments and vertical whitespace}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grammar}{13}{section.2.3}}
\newlabel{parser:grammar}{{2.3}{13}{Grammar}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operator precedence and associativity tables}{14}{section.2.4}}
\newlabel{parser:operator-precedence-and-associativity-tables}{{2.4}{14}{Operator precedence and associativity tables}{section.2.4}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.OPERATOR_PRECEDENCE_TABLE}{{2.4}{14}{Operator precedence and associativity tables}{section*.131}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.OPERATOR_ASSOCIATIVITY_TABLE}{{2.4}{14}{Operator precedence and associativity tables}{section*.132}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.Associativity}{{2.4}{14}{Operator precedence and associativity tables}{section*.133}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.Associativity.left}{{2.4}{14}{Operator precedence and associativity tables}{section*.134}{}}
\newlabel{parser:vc2_pseudocode_parser.parser.operators.Associativity.right}{{2.4}{14}{Operator precedence and associativity tables}{section*.135}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pseudocode to Python translation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python_transformer:module-vc2_pseudocode_parser.python_transformer}{{3}{15}{Pseudocode to Python translation}{chapter.3}{}}
\newlabel{python_transformer:pseudocode-to-python-translation}{{3}{15}{Pseudocode to Python translation}{chapter.3}{}}
\newlabel{python_transformer:pseudocode-to-python}{{3}{15}{Pseudocode to Python translation}{chapter.3}{}}
\newlabel{python_transformer::doc}{{3}{15}{Pseudocode to Python translation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Command\sphinxhyphen {}line utility}{15}{section.3.1}}
\newlabel{python_transformer:command-line-utility}{{3.1}{15}{Command\sphinxhyphen {}line utility}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python API}{16}{section.3.2}}
\newlabel{python_transformer:python-api}{{3.2}{16}{Python API}{section.3.2}{}}
\newlabel{python_transformer:vc2_pseudocode_parser.python_transformer.pseudocode_to_python}{{3.2}{16}{Python API}{section*.136}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pseudocode to SMPTE Word Document translation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docx_transformer:module-vc2_pseudocode_parser.docx_transformer}{{4}{17}{Pseudocode to SMPTE Word Document translation}{chapter.4}{}}
\newlabel{docx_transformer:pseudocode-to-smpte-word-document-translation}{{4}{17}{Pseudocode to SMPTE Word Document translation}{chapter.4}{}}
\newlabel{docx_transformer:pseudocode-to-docx}{{4}{17}{Pseudocode to SMPTE Word Document translation}{chapter.4}{}}
\newlabel{docx_transformer::doc}{{4}{17}{Pseudocode to SMPTE Word Document translation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dependencies}{17}{section.4.1}}
\newlabel{docx_transformer:dependencies}{{4.1}{17}{Dependencies}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Command\sphinxhyphen {}line utility}{18}{section.4.2}}
\newlabel{docx_transformer:command-line-utility}{{4.2}{18}{Command\sphinxhyphen {}line utility}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Python API}{18}{section.4.3}}
\newlabel{docx_transformer:python-api}{{4.3}{18}{Python API}{section.4.3}{}}
\newlabel{docx_transformer:vc2_pseudocode_parser.docx_transformer.pseudocode_to_docx}{{4.3}{18}{Python API}{section*.137}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Word Document Construction}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docx_generator:module-vc2_pseudocode_parser.docx_generator}{{5}{19}{Word Document Construction}{chapter.5}{}}
\newlabel{docx_generator:word-document-construction}{{5}{19}{Word Document Construction}{chapter.5}{}}
\newlabel{docx_generator:docx-generator}{{5}{19}{Word Document Construction}{chapter.5}{}}
\newlabel{docx_generator::doc}{{5}{19}{Word Document Construction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Document model}{19}{section.5.1}}
\newlabel{docx_generator:document-model}{{5.1}{19}{Document model}{section.5.1}{}}
\newlabel{docx_generator:vc2_pseudocode_parser.docx_generator.ListingDocument}{{5.1}{19}{Document model}{section*.138}{}}
\newlabel{docx_generator:vc2_pseudocode_parser.docx_generator.ListingDocument.body}{{5.1}{19}{Document model}{section*.139}{}}
\newlabel{docx_generator:vc2_pseudocode_parser.docx_generator.ListingDocument.make_docx_document}{{5.1}{19}{Document model}{section*.140}{}}
\newlabel{docx_generator:vc2_pseudocode_parser.docx_generator.Paragraph}{{5.1}{19}{Document model}{section*.141}{}}
\newlabel{docx_generator:vc2_pseudocode_parser.docx_generator.Paragraph.runs}{{5.1}{19}{Document model}{section*.142}{}}
\newlabel{docx_generator:vc2_pseudocode_parser.docx_generator.Run}{{5.1}{19}{Document model}{section*.143}{}}
\newlabel{docx_generator:vc2_pseudocode_parser.docx_generator.Run.text}{{5.1}{19}{Document model}{section*.144}{}}
\newlabel{docx_generator:vc2_pseudocode_parser.docx_generator.Run.style}{{5.1}{19}{Document model}{section*.145}{}}
\newlabel{docx_generator:vc2_pseudocode_parser.docx_generator.Run.add_to_docx_paragraph}{{5.1}{19}{Document model}{section*.146}{}}
\newlabel{docx_generator:vc2_pseudocode_parser.docx_generator.RunStyle}{{5.1}{19}{Document model}{section*.147}{}}
\newlabel{docx_generator:vc2_pseudocode_parser.docx_generator.RunStyle.pseudocode}{{5.1}{19}{Document model}{section*.148}{}}
\newlabel{docx_generator:vc2_pseudocode_parser.docx_generator.RunStyle.pseudocode_fdef}{{5.1}{19}{Document model}{section*.149}{}}
\newlabel{docx_generator:vc2_pseudocode_parser.docx_generator.RunStyle.pseudocode_keyword}{{5.1}{19}{Document model}{section*.150}{}}
\newlabel{docx_generator:vc2_pseudocode_parser.docx_generator.RunStyle.pseudocode_label}{{5.1}{19}{Document model}{section*.151}{}}
\newlabel{docx_generator:vc2_pseudocode_parser.docx_generator.ListingTable}{{5.1}{20}{Document model}{section*.152}{}}
\newlabel{docx_generator:vc2_pseudocode_parser.docx_generator.ListingTable.rows}{{5.1}{20}{Document model}{section*.153}{}}
\newlabel{docx_generator:vc2_pseudocode_parser.docx_generator.ListingLine}{{5.1}{20}{Document model}{section*.154}{}}
\newlabel{docx_generator:vc2_pseudocode_parser.docx_generator.ListingLine.code}{{5.1}{20}{Document model}{section*.155}{}}
\newlabel{docx_generator:vc2_pseudocode_parser.docx_generator.ListingLine.comment}{{5.1}{20}{Document model}{section*.156}{}}
\bibcite{bibliography:vc2}{VC2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.157}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.158}}
